portfolios.json (before)
{
  "VN30": [
    "ACB",
    "BCM",
    "BID",
    "BVH",
    "CTG",
    "FPT",
    "GAS",
    "GVR",
    "HDB",
    "HPG",
    "KDH",
    "KHG",
    "MBB",
    "MSN",
    "MWG",
    "PLX",
    "POW",
    "SAB",
    "SHB",
    "SSB",
    "SSI",
    "STB",
    "TCB",
    "TPB",
    "VCB",
    "VHM",
    "VIC",
    "VJC",
    "VNM",
    "VPB"
  ],
  "VN50": [
    "ACB",
    "BCM",
    "BID",
    "BVH",
    "CTG",
    "DGC",
    "DPM",
    "EIB",
    "FPT",
    "GAS",
    "GVR",
    "HDB",
    "HNG",
    "HPG",
    "KBC",
    "KDH",
    "KHG",
    "MBB",
    "MSN",
    "MWG",
    "NVL",
    "PDR",
    "PLX",
    "POW",
    "REE",
    "SAB",
    "SHB",
    "SSB",
    "SSI",
    "STB",
    "TCB",
    "TPB",
    "VCB",
    "VGC",
    "VHM",
    "VIC",
    "VJC",
    "VNM",
    "VPB",
    "VRE"
  ],
  "Ngân hàng": [
    "ACB",
    "BID",
    "CTG",
    "EIB",
    "HDB",
    "MBB",
    "MSB",
    "NAB",
    "OCB",
    "SHB",
    "SSB",
    "STB",
    "TCB",
    "TPB",
    "VCB",
    "VIB",
    "VPB"
  ],
  "Bất động sản": [
    "DIG",
    "DXG",
    "FLC",
    "HDC",
    "IDC",
    "IJC",
    "KBC",
    "KDH",
    "KHG",
    "NLG",
    "NVL",
    "PDR",
    "QCG",
    "SCR",
    "SJS",
    "TCH",
    "VHM",
    "VIC",
    "VRE"
  ],
  "Công nghệ": [
    "CMG",
    "DTD",
    "ELC",
    "FPT",
    "ITD",
    "MFS",
    "SAM",
    "SFI",
    "SGT",
    "STG",
    "TTN",
    "VGI"
  ],
  "Dầu khí": [
    "BSR",
    "CNG",
    "DCM",
    "DGC",
    "DPM",
    "GAS",
    "OIL",
    "PLC",
    "PLX",
    "PVC",
    "PVD",
    "PVS",
    "PVT"
  ],
  "Thép": [
    "HPG",
    "HSG",
    "NKG",
    "POM",
    "SMC",
    "TIS",
    "VCA"
  ],
  "Tiêu dùng": [
    "BBC",
    "BHN",
    "CII",
    "KDC",
    "MCH",
    "MSN",
    "MWG",
    "PET",
    "PNJ",
    "SAB",
    "SBT",
    "TNG",
    "VNM",
    "VTO"
  ]
}

portfolios.json (after)
{
  "VN30": [
    "ACB",
    "BCM",
    "BID",
    "BVH",
    "CTG",
    "FPT",
    "GAS",
    "GVR",
    "HDB",
    "HPG",
    "KDH",
    "KHG",
    "MBB",
    "MSN",
    "MWG",
    "PLX",
    "POW",
    "SAB",
    "SHB",
    "SSB",
    "SSI",
    "STB",
    "TCB",
    "TPB",
    "VCB",
    "VHM",
    "VIC",
    "VJC",
    "VNM",
    "VPB"
  ],
  "VN50": [
    "ACB",
    "BCM",
    "BID",
    "BVH",
    "CTG",
    "DGC",
    "DPM",
    "EIB",
    "FPT",
    "GAS",
    "GVR",
    "HDB",
    "HNG",
    "HPG",
    "KBC",
    "KDH",
    "KHG",
    "MBB",
    "MSN",
    "MWG",
    "NVL",
    "PDR",
    "PLX",
    "POW",
    "REE",
    "SAB",
    "SHB",
    "SSB",
    "SSI",
    "STB",
    "TCB",
    "TPB",
    "VCB",
    "VGC",
    "VHM",
    "VIC",
    "VJC",
    "VNM",
    "VPB",
    "VRE"
  ],
  "Ngân hàng": [
    "ACB",
    "BID",
    "CTG",
    "EIB",
    "HDB",
    "MBB",
    "MSB",
    "NAB",
    "OCB",
    "SHB",
    "SSB",
    "STB",
    "TCB",
    "TPB",
    "VCB",
    "VIB",
    "VPB"
  ],
  "Bất động sản": [
    "DIG",
    "DXG",
    "FLC",
    "HDC",
    "IDC",
    "IJC",
    "KBC",
    "KDH",
    "KHG",
    "NLG",
    "NVL",
    "PDR",
    "QCG",
    "SCR",
    "SJS",
    "TCH",
    "VHM",
    "VIC",
    "VRE"
  ],
  "Công nghệ": [
    "CMG",
    "DTD",
    "ELC",
    "FPT",
    "ITD",
    "MFS",
    "SAM",
    "SFI",
    "SGT",
    "STG",
    "TTN",
    "VGI"
  ],
  "Dầu khí": [
    "BSR",
    "CNG",
    "DCM",
    "DGC",
    "DPM",
    "GAS",
    "OIL",
    "PLC",
    "PLX",
    "PVC",
    "PVD",
    "PVS",
    "PVT"
  ],
  "Thép": [
    "HPG",
    "HSG",
    "NKG",
    "POM",
    "SMC",
    "TIS",
    "VCA"
  ],
  "Tiêu dùng": [
    "BBC",
    "BHN",
    "CII",
    "KDC",
    "MCH",
    "MSN",
    "MWG",
    "PET",
    "PNJ",
    "SAB",
    "SBT",
    "TNG",
    "VNM",
    "VTO"
  ],
  "VPS": [
    "DHC",
    "NT2",
    "MCH",
    "SAB",
    "VNM",
    "MWG",
    "TTA",
    "HT1"
  ]
}

portfolios.json (diff)
@@ -166,5 +166,15 @@
     "TNG",
     "VNM",
     "VTO"
+  ],
+  "VPS": [
+    "DHC",
+    "NT2",
+    "MCH",
+    "SAB",
+    "VNM",
+    "MWG",
+    "TTA",
+    "HT1"
   ]
 }
